#Login to Azure using az login and select subscription using az account set -s "EUR INFRA Sandbox"

#Create resource group
az group create --name eur-infra-sandbox-szymon-rg --location westeurope --tags Owner='Szymon Jozefowicz' Project='Azure For App Support' Environment='Sandbox' Application='Azure For App Support'


#Create virtual network A
az network vnet create --name eur-infra-sandbox-szymon-1-vnet --resource-group eur-infra-sandbox-szymon-rg --location westeurope --address-prefixes 10

#Create Windows 2019 virtual machine with all defaults 
az vm create --name winvm1 --resource-group eur-infra-sandbox-szymon-rg --image Win2019Datacenter --vnet-name eur-infra-sandbox-szymon-1-vnet --public-ip-sku Standard


#Create virtual network B
az network vnet create --name eur-infra-sandbox-szymon-2-vnet --resource-group eur-infra-sandbox-szymon-rg --location westeurope

#Create Windows 2019 virtual machine with all defaults 
az vm create --name winvm2 --resource-group eur-infra-sandbox-szymon-rg --image Win2019Datacenter --vnet-name eur-infra-sandbox-szymon-2-vnet --public-ip-sku Standard
